<!DOCTYPE html>
<html>
    <head>
        <style>
            

             div#header{
                  background-color:white;
                  
                  font-family:Lucida Sans Unicode;
                  margin:0;
             }

            div#header b.name{
                  font-size: 2vw;
                  font-family: Lucida Sans Unicode;
            }
           div.objective{
            text-align: justify;
            font-family: Lucida Sans Unicode;
            font-size:1vw;
            padding-top:1vh;
           }
            b.subheading{ background-color:black; color:white; padding-left:0.5em; border-radius:0.5em; padding-right:0.5em; margin-right:0.5vw; font-family:Lucida Sans Unicode; font-weight:bold;}

            table#info 
            {
                 border-bottom:2px solid gray;
            }

             i{
                   font-size: 1vw;
                   margin:1vw;
                   color:#4056aa;
             }
             a{
                color:rgb(63, 63, 63);
                display:flex;
                align-items: center;
                font-size:1vw;
               
             }
              div#resume{
                background-color:white;
                
                 width:50vw;
                
                 padding:1vw;
                }


              div.skillsSection{
                   text-align: left;
              }  
              div.skillsSection div{
                   text-align: justify; 
                  
              }



                ul{
                    
                    padding-top:0;
                    padding-left:1.5vw;
                    margin-top:0;
                
                }
                ul li{
                    font-family:Lucida Sans Unicode;
                    font-size:1vw;
                    
                }

                b{
                   font-family:Lucida Sans Unicode;
                    font-size:1vw;
                    color:rgb(74, 74, 74);
                }

                div.projectsSection{
                    text-align: left;
                }
              
                table.education th{ text-transform:uppercase; }
             table.education td,table.education th{
                   padding:0.7em;   /*   2 * fontsize*/
                   font-size:0.9vw;
                   font-family:Lucida Sans Unicode;
             }
              body{
                background-color:rgb(237, 237, 237);
              }
        </style>
         <script src="https://kit.fontawesome.com/e427e5ebad.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <center>
        <div id="resume">
            <div id="header">
                <b class="name">MD ABDULLAH</b>
                <p style="text-align:center;">Full Stack Web Developer</p>
                <table id="info"  width="100%">
                      <tr> 
                        <td width="50%"><a href="+91-6302117090"><i class="fa-solid fa-phone"></i>+91-6302117090</a></td>
                        <td width="50%" align="left"> <a href="mdabdullah3887336@gmail.com"><i class="fa-solid fa-envelope"></i>mdabdullah3887336@gmail.com</a>
                         </td> 
                      </tr>
                      
                       <tr>    
                            <td><a href="https://github.com/Er-Md-Abdullah"><i class="fa-brands fa-github"></i>https://github.com/Er-Md-Abdullah</a>
                            </td>
                            <td align="left">    <a  href="https://www.linkedin.com/in/md-abdullah-4581ba253/"><i class="fa-brands fa-linkedin"></i>https://www.linkedin.com/in/md-abdullah-4581ba253/</a>
                           </td>
                       </tr>
                </table>  
            </div>
          <div class="objective"><b class="subheading">Objective :</b>As a full Stack Web Developer, I am dedicated to delivering high-quality work and constantly expanding my skills and knowledge in the field. I am passionate about programming and strive to create user-friendly interfaces using my expertise in HTML, CSS, and JavaScript, React,js, Node.js, MongoDB. I am always eager to learn new technologies to stay up-to-date with the latest trends in the industry. Currently seeking a challenging and dynamic work environment where I can utilize my technical skills and become a valuable asset to the organization.</p></div>
          <div class="skillsSection">
            <b class="subheading">Skills :</b>
           <div style="display:flex; justify-content: space-between;">
            <div>
            <b>Programming Languages :</b>
            <ul type="desc">
                   <li>JavaScript</li>
                   <li>Core Java</li>
            </ul>
           </div>
           <div>
            <b>Frontend :</b>
            <ul type="disc">
                   <li>HTML</li>
                   <li>CSS</li>
            </ul>
           </div>
           <div>
            <b>Backend :</b>
            <ul type="disc">
                   <li>Node JS</li>
                   <li>Mongo DB</li>
                   <li>SQL</li>
            </ul>
           </div>
           <div>
            <b>Core Subjects :</b>
            <ul type="disc">
                   <li>Operating Systems</li>
                   <li>Computer Networks</li>
                   <li>RDBMS</li>
            </ul>
           </div>
          </div>
        </div>


        <div class="projectsSection">
            <b class="subheading">Projects :</b>
            <ol type="1" style="font-weight:bold; color:rgb(80, 79, 79); font-size:1vw;">
               <li>
                     <b>Weather App</b>
                     <ul class="projectdescription" type="disc" style=" font-weight:normal;font-family:Lucida Sans Unicode; font-size:1vw; color:rgb(61, 58, 58)">
                        <li>A weather app that shows the current weather for any city or country and the weather forecast for the next 7 days.</li>
            <li>To shows the current weather, I used weather API.</li>
            <li>Languages used: HTML5, CSS3, JavaScript.</li>
                     </ul>

               </li> 

               <li>
                <b>Password Generator App</b>
                <ul class="projectdescription" type="disc" style=" font-weight:normal;font-family:Lucida Sans Unicode; font-size:1vw; color:rgb(61, 58, 58)">
                   <li>A weather app that shows the current weather for any city or country and the weather forecast for the next 7 days.</li>
       <li>To shows the current weather, I used weather API.</li>
       <li>Languages used: HTML5, CSS3, JavaScript.</li>
                </ul>

          </li>
               
          <li>
            <b>Ecommerse</b>
            <ul class="projectdescription" type="disc" style=" font-weight:normal;font-family:Lucida Sans Unicode; font-size:1vw; color:rgb(61, 58, 58)">
               <li>A weather app that shows the current weather for any city or country and the weather forecast for the next 7 days.</li>
   <li>To shows the current weather, I used weather API.</li>
   <li>Languages used: HTML5, CSS3, JavaScript.</li>
            </ul>

      </li> 



            </ol>
        </div>

       <table class="education"  width="100%" border="1px" style="border-collapse:collapse;">
        <caption style="margin-bottom:10px; text-align: left;"> <b class="subheading">Education :</b></caption>      
        <tr><th>Degree</th><th>College/School</th><th>year</th><th>Percentage</th></tr>
    <tr>
        <td>B.Tech CSE</td>
        <td>Dhaanish Ahmed College of Engineering</td>
        <td align="center">2019-2022</td>
        <td align="center">83%</td>
    </tr>
    <tr>
        <td>Diploma</td>
        <td>Jamia Polytechnic</td>
        <td align="center">2017-2019</td>
        <td align="center">72%</td>
    </tr>
    <tr>
        <td>12th</td>
        <td>Bihar Board</td>
        <td align="center">2015</td>
        <td align="center">70%</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>Bihar Board</td>
        <td align="center">2013</td>
        <td align="center">66%</td>
    </tr>
            </table>



       </div>
    </center>
    </body>
</html>